ACOMPC=acompc
ADT=adt
AMXMLC=amxmlc
IOS_SIMULATOR_SDK=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk
IOS_SDK=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk
FLEX_HOME=E:/flash_sdk/AIR3.3_4.6SDK
