ACOMPC=acompc
ADT=adt
AMXMLC=amxmlc
IOS_SIMULATOR_SDK=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk
IOS_SDK=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk
FLEX_HOME=/Flex-Air/flex_sdk_4.6-air_sdk_3.3
